PORT = 5000
MONGO_URI = mongodb+srv://priyanshuganeshtiwari:CvIIYrgjSc7FGClW@cluster0.6fzlgi0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 1234567#$%^&*!@#$%^&*@#ERGBIUHGVSDXC

# database username = priyanshuganeshtiwari & pass = CvIIYrgjSc7FGClW 
