CLOUD_NAME = dahw4zphs
CLOUD_API_KEY = 886886965181946
CLOUD_API_SECRET = ul-NVDtYaPyd6eib5q9re0D7o9A

MONGO_URI = mongodb+srv://priyanshuganeshtiwari:D4INtURBACtnjDxc@cluster0.6fzlgi0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=987654jbrtWERTYUYFDFGHBVBfgvb89iukjmn0polkuij
# pass = D4INtURBACtnjDxc